{
  "name": "booktracker/backend",
  "description": "Backend for BookTracker app",
  "require": {
    "php": "^8.0",
    "laravel/framework": "^12.0"
  },
  "scripts": {
    "post-autoload-dump": [
      "@php artisan package:discover --ansi"
    ]
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}